@font-face
	font-family: 'SFProBold'
	src: url('../fonts/SFProDisplay-Bold.woff')

@font-face
	font-family: 'SFPro700'
	src: url('../fonts/SFProDisplay-Medium.woff')

@font-face
	font-family: 'SFPro400'
	src: url('../fonts/SFProDisplay-Light.woff')
